<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>CryptoNet</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maythamfahmi/CryptoNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maythamfahmi/CryptoNet</PackageProjectUrl>
    <ApplicationIcon>CryptoNetLogo-icon.ico</ApplicationIcon>
    <PackageIcon>CryptoNetLogo-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/maythamfahmi/CryptoNet/main/img/CryptoNetLogo-icon.png</PackageIconUrl>
    <Company>itbackyard</Company>
    <Authors>Maytham Fahmi</Authors>
    <MinClientVersion>1.0.0</MinClientVersion>
    <Title>CryptoNet</Title>
    <Product>CryptoNet</Product>
    <RootNamespace>CryptoNet</RootNamespace>
    <AssemblyName>CryptoNet</AssemblyName>
    <PackageDescription>Simple and lightweight content encryption and decryption package.</PackageDescription>
    <PackageTags>Encryption; Decryption; Security; Cryptography; Asymmetric; X509; RSA; AES</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES"))</Description>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Include="CryptoNetLogo-icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\img\CryptoNetLogo-icon.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoNet.ExtShared\CryptoNet.ExtShared.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\CryptoNet.Models\CryptoNet.Models.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="IncludeReferencedDllsInPackage" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)CryptoNet.ExtShared.dll">
        <Pack>true</Pack>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </None>
      <None Include="$(OutputPath)CryptoNet.ExtShared.pdb" Condition="Exists('$(OutputPath)CryptoNet.ExtShared.pdb')">
        <Pack>true</Pack>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </None>
      <None Include="$(OutputPath)CryptoNet.ExtShared.xml" Condition="Exists('$(OutputPath)CryptoNet.ExtShared.xml')">
        <Pack>true</Pack>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </None>

      <None Include="$(OutputPath)CryptoNet.Models.dll">
        <Pack>true</Pack>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </None>
      <None Include="$(OutputPath)CryptoNet.Models.pdb" Condition="Exists('$(OutputPath)CryptoNet.Models.pdb')">
        <Pack>true</Pack>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </None>
      <None Include="$(OutputPath)CryptoNet.Models.xml" Condition="Exists('$(OutputPath)CryptoNet.Models.xml')">
        <Pack>true</Pack>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
